#form-text {
    position: absolute;
    top: 310px;
    left: 128px;
    width: 103px;
    height: 96px;
    border: 1px aqua ;
    /* color: black; */
}

#form-text-space {
    position: absolute;
        top: 300px;
        left: 302px;
        width: 400px;
        height: 40px;
        border-radius: 10px;
        padding: 17 0 17 0px;
        fill: none;
}

#medical-text {
position: absolute;
    top: 430px;
    left: 128px;
    width: 400px;
    height: 40px;
    border-radius: 10px;
    padding: 17 0 17 0px;
}

#medical-image {
position: absolute;
    top: 425px;
    left: 302px;
    width: 400px;
    height: 25px;
    border-radius: 10px;
    padding: 17 0 17 0px;
}

#submit-but {
    position: absolute;
        top: 545px;
        left: 630px;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        padding: 17 0 17 0px;
}

body {
    background-image: url('src/components/search.png');
    background-size: cover;
    height: 100vh;
    color: black;
}

#bounce {
    margin-left: 750px;

}

#emergency-button {
    position: absolute;
    top: 60px;
    border-radius: 90%;
    background-color: crimson;
    right: 15px;
}